<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
    <style>
        body{
          font-family: "微軟正黑體";
        }
        div.header{
          width: 100%;
          height: 50px;
        }
        #map{
            width: 700px;
            height: 600px;
            margin:10px;
            float: left;
            border:10px solid silver;
        }
        div#barline{
          float:right;
          width: 48%;
          margin-right: 20px;
          background-color: seashell;
          padding: 10px;
          margin-top:10px;
        }
        div.bar p{
          text-align: center;
        }
        div.bar input{
          width: 95%;
          margin-bottom: 20px;
        }
        div.time{
          display: inline;
        }
        div.choose{
          display: inline;
          margin-left: 50px;
        }
        div.choose span{
          margin-right:4px;
        }
        div.time input{
          width: 20%;
        }
        .clear{
          clear: both;
        }

        .information{
          width: 700px;
          height: 340px;
          border: solid 1px black;
          float:right;
          margin-right:20px;
          margin-top:20px;
          padding: 20px;
        }
        .footer p{
          text-align: center;
          font-size: 20px;
          font-weight: bold;
          font-family: "微軟正黑體";
          margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div id="map"></div>
      <script>
         var map;
         var markers=[];
         var park_markers=[];
         var school_markers=[];
         var position=[
          {lat:  22.610354, lng: 120.299564},
          {lat:  22.615147, lng: 120.286689},
          {lat:  22.615797, lng: 120.301141},
          {lat:  22.615432, lng: 120.299999}
         ];

         var park_position=[
           {lat:22.618480, lng:120.287005},
           {lat:22.608853, lng:120.297476},
           {lat:22.616317, lng:120.299617}
         ]

         var school_position=[
           {lat:22.623224,lng:120.287833},
           {lat:22.623083,lng:120.297790},
           {lat:22.606087,lng:120.302081},
           {lat:22.586989,lng:120.312037}
         ]

         var Target_area=[
             "鎮北里",
             "興邦里",
             "忠誠里",
             "苓東里",
             "苓雅里",
             "苓中里",
             "苓昇里",
             "苓洲里",
             "博仁里",
             "沙地里",
             "南端里",
             "新化里",
             "麗興里",
             "新豐里",
             "瑞竹里",
             "竹南里",
             "竹西里",
             "興東里",
             "民權里",
             "瑞竹里",
         ]
        //起始
         function initMap(){
           map=new google.maps.Map(document.getElementById('map'),{
             center:{lat:22.610354,lng:120.299564},
             zoom:14
           });

           map.data.loadGeoJson("https://d3hu5rc2ze6fj6.cloudfront.net/wms?Request=GetGeoJSON&Layers=ronnywang/%E6%9D%91%E9%87%8C%E7%95%8C%E5%9C%96%28TWD97_121%E5%88%86%E5%B8%B6%29_%E5%9C%B0%E5%9C%96&sql=SELECT+%2A+FROM+this+WHERE+COUNTY_ID+%3D+%2764%27+ORDER+BY+_id_+ASC");
           
           //設定原始區塊樣式
           map.data.setStyle(function(feature){
               for(var i=0;i<Target_area.length;i++){
                   if(feature.getProperty("V_Name")==Target_area[i]){
                       return({
                           fillColor:"red",
                           fillOpacity:.1,
                           strokeWeight:1.5,
                           strokeColor:"gray"
                       });
                   }
               }
               return {
                strokeWeight:1.5,
                strokeColor:"gray",
                fillColor:"white"
              }
           });
          
          //加入點 範例
           /*var marker=new google.maps.Marker({
             position:{lat:  22.610354, lng: 120.299564},
             map:map,
             animation: google.maps.Animation.DROP,
            // icon:'http://www.oxxostudio.tw/img/articles/201801/google-maps-3-marker-icon.png'
           });

            for(var i=0;i<position.length;i++){
              addMarker(i,position,markers);
            }
            */
            
            //資訊窗範例
            var infowindow=new google.maps.InfoWindow({
              content: "<h2>皮卡 皮卡</h2>"
            });
            
            //資訊窗點擊
            var a=-1;
            marker.addListener("click",function(){
              a=a*-1;
              if(a>0){
                infowindow.open(map,marker);
              }else{
                infowindow.close();
              }
            });
         }
         
         //加入點與點的監聽器
         function addMarker(e,position,markers){
           markers[e]=new google.maps.Marker({
             position: {
               lat: position[e].lat,
               lng: position[e].lng
             },
             map:map,
             animation:google.maps.Animation.DROP
           });

           markers[e].addListener("click",function(){
             $.insertInformation(position[e].lat,position[e].lng);
             markers[e].setAnimation(google.maps.Animation.BOUNCE);
             setTimeout(function(){
               markers[e].setAnimation(null)
             },3000);
           });
         }
         
         //改變區塊顏色
         function changeColor(area,opacity){
             map.data.forEach(function(feature){
                 if(area==feature.getProperty("V_Name")){
                     map.data.overrideStyle(feature,{
                         fillOpacity:opacity
                     });
                 }
             });
         }
         
         //清除點
         function cleanMarker(markers){
           for(var i=0;i<markers.length;i++){
             if(markers[i]){
               markers[i].setMap(null);
             }
           }
           markers=[];
         }

         $(function(){
           //公園選項
            $("#park").change(function(){
              if(this.checked){
                cleanMarker(park_markers);
                for(var i=0;i<park_position.length;i++){
                  addMarker(i,park_position,park_markers);
                }
              }else{
                cleanMarker(park_markers);
              }
            });
            
            //學校選項
            $("#school").change(function(){
              if(this.checked){
                cleanMarker(school_markers);
                for(var i=0;i<school_position.length;i++){
                  addMarker(i,school_position,school_markers);
                }
              }else{
                cleanMarker(school_markers);
              }
            });
            
            //時間軸 (時間參數、人口資料尚未加入)
            $("#bar").change(function(){
                var opacity=$(this).val()/10;
                for(var i=0;i<Target_area.length;i++){
                    changeColor(Target_area[i],opacity);
                }
            });
            
            //資訊視窗
            $.insertInformation=function(lat,lng){
              $(".information #firstp").html("<p>lat:"+lat+"</p>");
              $(".information #secondp").html("<p>lng:"+lng+"</p>");
            };
            
            //測試區塊顏色改變
            $("#test").click(function(){
                changeColor("沙地里",0.5);
            });
         });
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsoDUzZYrgIBKvxoE8623vkToMa-1TI4U&callback=initMap">
      </script>    
    <div id="barline">
      <div class="data">

      </div>
      <div class="time">
        <p>時間</p>
        <input type="month" name="" id="startdate" min="" max="">
        ~
        <input type="month" name="" id="enddate" min="" max="">
      </div>
      <div class="choose">
        <input type="checkbox" name="" id="park">
        <span>公園</span>
        <input type="checkbox" name="" id="school">
        <span>學校</span>
        <input type="checkbox" name="" id="building">
        <span>公共建設</span>
        <input type="checkbox" name="" id="hospital">
        <span>醫療院所</span>
      </div>
      <input type="button" value="測試" id="test">
      <div class="bar">
        <p>時間軸  (時間單位:月)</p>
        <input type="range" name="" id="bar" value="0" min="0" max="10" step="1">
      </div>
      <div class="time">
        <span id="start"></span>
        <span id="end"></span>
      </div>
    </div>
    <div class="information" id="information">
      <p>information</p>
      <p id="firstp"></p>
      <p id="secondp"></p>
    </div>
    <div class="clear"></div>
    <div class="footer">
      <p>移定好</p>
    </div>
</body>
</html>